server.port=9007
mybatis.mapper-locations=classpath:/mapper/**.xml
mybatis.type-aliases-package=com.example.demo02.dao
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.url= jdbc:mysql://localhost:3306/sec_db?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

